{
  "name": "quantum-sensor-sim",
  "version": "1.0.0",
  "description": "Quantum Sensor Simulation Project",
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf dist .parcel-cache && parcel build index.html",
    "test": "jest",
    "test:unit": "jest --config jest.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "doc": "typedoc --out docs/api src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/three": "^0.174.0",
    "three": "^0.174.0",
    "three-stdlib": "^2.35.14",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^11.2.6",
    "node-fetch": "^2.7.0",
    "nodemon": "^2.0.15",
    "parcel": "^2.13.3",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.4.0",
    "typedoc": "^0.25.0",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "commit-msg": "npx commitlint --edit $1"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "author": "Derrick Geiszler",
  "license": "MIT"
}
